<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Professional and affordable web design">
    <meta name="keywords" content="professional web design">
    <meta author="author" content="Gene Wagenseller">
    <link rel="stylesheet" href = "./css/style.css">

  <title> SWLA Landscaping | About</title>
  </head>

  <body>
    <header>
      <div class="container-1">
        <div id="branding">
          <h1><span class="first-letter">S</span>outhwest <span class= "first-letter">L</span>ouisiana <span class="first-letter">L</span>andscaping <span class="first-letter">S</span>ervices</h1>
        </div>
        <nav>
          <ul>
            <li class = "not-current"><a href="./index.html">Home</a></li>
            <li class ="current"><a href="./about.html">About</a></li>
            <li class="not-current"><a href="./services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boxes">
      <div class="container">
       <article id="main-col">
         <h1 class = "page-title">About Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et blandit dui, et malesuada turpis. Proin tristique diam volutpat magna mollis commodo. Nam accumsan ligula auctor malesuada tristique. Aliquam imperdiet cursus nisi, non interdum enim convallis non. Nulla tristique id felis sit amet pellentesque. Fusce molestie non mauris eget gravida. Praesent orci orci, posuere in nunc sit amet, tempus elementum augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eu scelerisque nunc. Sed ac lorem pulvinar, iaculis arcu sed, faucibus sem. Suspendisse in purus eget tortor efficitur dictum.
          </p>
          <p>Morbi euismod, sem at eleifend condimentum, tortor nisl tincidunt ipsum, sit amet lobortis mauris turpis non dui. Vestibulum maximus, mauris a faucibus posuere, enim lorem consequat lectus, sed tincidunt eros dolor sit amet erat. Etiam sagittis accumsan mi, a ullamcorper justo lobortis nec. Nunc sed sollicitudin erat. Integer non arcu nec ipsum lacinia dapibus vulputate eu mauris. Cras mollis at dui ac tristique. Pellentesque pulvinar augue sit amet felis mollis, a finibus ante ultrices. Suspendisse non metus at velit iaculis aliquet sit amet vitae magna. Nulla sit amet pretium neque, quis sollicitudin ante. Fusce at pharetra augue. Nulla maximus ante orci, sed aliquam dolor elementum sed. Quisque dui nunc, cursus sit amet tristique non, tincidunt ut ex. Sed consectetur lorem sit amet pretium placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          </p>
       </article>
       <aside id="sidebar">
         <div class="dark">
         <h3>What I Do</h3>
         <p>Morbi euismod, sem at eleifend condimentum, tortor nisl tincidunt ipsum, sit amet lobortis mauris turpis non dui. Vestibulum maximus, mauris a faucibus posuere, enim lorem consequat lectus, sed tincidunt eros dolor sit amet erat. Etiam sagittis accumsan mi, a ullamcorper justo lobortis nec. Nunc sed sollicitudin erat. Integer non arcu nec ipsum lacinia dapibus vulputate eu mauris. Cras mollis at dui ac tristique. Pellentesque pulvinar augue sit amet felis mollis, a finibus ante ultrices. Suspendisse non metus at velit iaculis aliquet sit amet vitae magna. Nulla sit amet pretium neque, quis sollicitudin ante. Fusce at pharetra augue. Nulla maximus ante orci, sed aliquam dolor elementum sed. Quisque dui nunc, cursus sit amet tristique non, tincidunt ut ex. Sed consectetur lorem sit amet pretium placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p>
        </div>

       </aside>
      </div>
    </section>
    
    <footer class = "bottom">
      <p>Southwest Louisiana Lanscaping Services, Copyright &copy; 2021</p>
    </footer>

    
    
  </body>
</html>
