<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Professional landscping services Sulphur, LA">
    <meta name="keywords" content="Landscaping Sulphur Lake Charles Louisiana">
    <meta author="author" content="Gene Wagenseller">
    <link rel="stylesheet" href = "./css/style.css">

  <title> Landscaping Services | Welcome</title>
 
  </head>

  <body>
    <header>
      <div class="container-1">
        <div id="branding">
          <h1><span class="first-letter">S</span>outhwest <span class= "first-letter">L</span>ouisiana <span class="first-letter">L</span>andscaping <span class="first-letter">S</span>ervices</h1>
        </div>
        <nav>
          <ul>
            <li class = "current"><a href="./index.html">Home</a></li>
            <li class ="not-current"><a href="./about.html">About</a></li>
            <li class="not-current"><a href="./services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    
    <div class="photo-slides">
      <marquee direction="up" class="marquee" >
        <div class="container">
          <div>
            <img src="img/photo-1.jpg" alt="First slide" class="photo-1" width:1000px; height:550px; >
          </div>
          <div>
            <img src="img/photo-2.jpg" alt="Second slide" class="photo-2" width:600px; height:450px;>
          </div>
        </div>
        <div>
          <img src="img/photo-3.jpg" alt="Third slide" class="photo-3" width:600px; height:450px;>
        </div>
      </div>
      </marquee>
  </div>

    <section>
      <div class="container-2">
        <h1>Contact us for more info</h1>
          <form>
            <input type="email" placeholder="Enter email..." class="contact-us">
            <button type="submit" class="button_1">Submit</button>

          </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <h3>Feather Signs</h3>
          <img src="img/logo_html.png" alt="image not found">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
        <div class="box">
          <h3>CSS3 Styling</h3>
          <img src="img/logo_css.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
        <div class="box">
          <h3>Graphic Design</h3>
          <img src="img/logo_brush.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
      </div>
    </section>
  
    <footer class = "bottom">
      <p>Southwest Louisiana Lanscaping Services, Copyright &copy; 2021</p>
    </footer>

    
    
  </body>
</html>
