<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Professional and affordable landscaping and lawn services">
    <meta name="keywords" content="professional web design">
    <meta author="author" content="Gene Wagenseller">
    <link rel="stylesheet" href = "./css/style.css">
    <title> SWLA Landscaping | Services</title>
  </head>

  <body>
    <header>
      <div class="container-1">
        <div id="branding">
          <h1><span class="first-letter">S</span>outhwest <span class= "first-letter">L</span>ouisiana <span class="first-letter">L</span>andscaping <span class="first-letter">S</span>ervices</h1>
        </div>
        <nav>
          <ul>
            <li class = "not-current"><a href="./index.html">Home</a></li>
            <li class ="not-current"><a href="./about.html">About</a></li>
            <li class = "current"><a href="./services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Landscaping Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc. Ornare quam viverra orci sagittis eu. Ut ornare lectus sit amet est placerat. Mus mauris vitae ultricies leo. Elementum integer enim neque volutpat ac tincidunt. Turpis massa tincidunt dui ut ornare lectus sit. </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Contact Us</h1>
          <form>
            <input type="email" placeholder="Enter email..." class="contact-us">
            <button type="submit" class="button_1">Contact Us</button>

          </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <h3>HTML5 Markup</h3>
          <img src="img/logo_html.png" alt="image not found">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
        <div class="box">
          <h3>CSS3 Styling</h3>
          <img src="img/logo_css.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
        <div class="box">
          <h3>Graphic Design</h3>
          <img src="img/logo_brush.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna fermentum iaculis. Venenatis urna cursus eget nunc.
          </p>
        </div>
      </div>
    </section>
    
    <footer class = "bottom">
      <p>Southwest Louisiana Landscaping Services, Copyright &copy; 2021</p>
    </footer>

    
    
  </body>
</html>
